FarmersMarket/Sales.xaml

<Window x:Class="FarmersMarket.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmersMarket"
        mc:Ignorable="d"
        Title="Sales" Height="470" Width="800">
    <Grid>
        <Label x:Name="lbl_Sales" Content="🧺 Farmers' Market (Sales)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>

        <ListView x:Name="grid_Products" ItemsSource="{Binding products}" SelectionChanged="grid_Products_Selection" Margin="23,71,352,30" Background="#FFDAF5D0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding _name}" Header="Product Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding _id}" Header="Product ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding _stock}" Header="Available (kg)" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding _price}" Header="Price (CAD) /kg" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btn_Add" Content="+" HorizontalAlignment="Left" Margin="456,198,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="btn_Add_Click" Background="#FFDAF5D0"/>
        <Button x:Name="btn_Min" Content="-" HorizontalAlignment="Left" Margin="456,232,0,0" VerticalAlignment="Top" Height="25" Width="25" Background="#FFD0DCF5" Click="btn_Min_Click"/>

        <ListView x:Name="grid_Basket" ItemsSource="{Binding basket}" Margin="499,71,20,124" Background="#FFD0DCF5">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding _name}" Header="Product" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding _stock}" Header="Amount (kg)" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding _price}" Header="Total" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="lbl_GrandTotal" Content="Grand Total:" HorizontalAlignment="Left" Margin="552,354,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Rectangle x:Name="box_Total" HorizontalAlignment="Left" Height="26" Margin="649,354,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFBCDCA6"/>
        <Button x:Name="btn_Buy" Content="🛒 Buy" HorizontalAlignment="Left" Margin="649,389,0,0" VerticalAlignment="Top" Height="26" Width="100" Background="#FFC7F8F9" FontWeight="Bold" Click="btn_Buy_Click"/>
        <Label x:Name="lbl_GrandTotalValue" Content="" HorizontalAlignment="Left" Margin="649,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.541" Width="100"/>
    </Grid>
</Window>
